proto/proto/MsgID.proto

syntax = "proto3";
enum MessageID {

    MSG_BEGIN                        = 0;

    //============================================================================================
    //                 一般消息定义
    //============================================================================================
    MSG_NORMAL_MSGID_BEGIN           = 100000;

    MSG_DBSVR_HEART_REQ              = 100001;    //发给数据库操作服心跳请求
    MSG_DBSVR_HEART_ACK              = 100002;    //数据库操作服心跳请求返回

    MSG_ACCOUNT_REG_REQ              = 100003;    //注册账号
    MSG_ACCOUNT_REG_ACK              = 100004;    //注册账号返回

    MSG_ACCOUNT_LOGIN_REQ            = 100005;    //账号登录
    MSG_ACCOUNT_LOGIN_ACK            = 100006;    //账号登录返回
    
    MSG_SERVER_LIST_REQ              = 100009;    //服务器列表请求
    MSG_SERVER_LIST_ACK              = 100010;    //服务器列表的返回
    
    MSG_SELECT_SERVER_REQ            = 100011;    //选择服务器请求
    MSG_SELECT_SERVER_ACK            = 100012;    //选择服务器请求返回
    
    MSG_HEART_BEAT_REQ               = 100013;    //客户端心跳请求
    MSG_HEART_BEAT_ACK               = 100014;    //客户端心跳请求返回

    MSG_LOGICSVR_HEART_REQ           = 100015;    //发给逻辑服心跳请求
    MSG_LOGICSVR_HEART_ACK           = 100016;    //逻辑服心跳请求返回

    MSG_LOST_CONNECT_REQ             = 100017;    //断开连接请求

    MSG_GAMESVR_REGISTER_REQ         = 100018;    //游戏服务器注册请求
    MSG_GAMESVR_REGISTER_ACK         = 100019;    //游戏服务器注册请求返回

    MSG_LOGINSVR_REGISTER_REQ        = 100020;    //登录服务器注册请求
    MSG_LOGINSVR_REGISTER_ACK        = 100021;    //登录服务器注册请求返回

    MSG_LOAD_PLAYER_LIST_REQ         = 100022;    //加载角色列表请求
    MSG_LOAD_PLAYER_LIST_ACK         = 100023;    //加载角色列表请求返回

    MSG_CREATE_PLAYER_REQ            = 100024;    //创建角色请求
    MSG_CREATE_PLAYER_ACK            = 100025;    //创建角色请求返回

    MSG_SELECT_PLAYER_ENTER_REQ      = 100026;    //选择角色进入游戏请求
    MSG_SELECT_PLAYER_ENTER_ACK      = 100027;    //选择角色进入游戏请求返回

    MSG_SELECT_ENTER_LOGICSVR_REQ    = 100028;    //选择进入的逻辑服请求
    MSG_SELECT_ENTER_LOGICSVR_ACK    = 100029;    //选择进入的逻辑服请求返回

    MSG_LOGOUT_REQ                   = 100030;    //登出角色请求
    MSG_LOGOUT_ACK                   = 100031;    //登出角色请求返回

    MSG_NORMAL_MSGID_END             = 199999;
    
    //============================================================================================
    //                 Cient <==> LogicSVR
    //============================================================================================
    MSG_LOGICSVR_MSGID_BEGIN         = 200000;
    MSG_BAG_UNLOCK_REQ               = 200001;    //解锁背包格子请求
    MSG_BAG_UNLOCK_ACK               = 200002;    //解锁背包格子请求返回
	MSG_STORE_BUY_REQ                = 200010;    //商城购买请求
	MSG_STORE_BUY_ACK                = 200011;    //商城购买请求返回
    
    //============================================================================================
    //                 Cient <==> GameSVR
    //============================================================================================
    MSG_GAMESVR_MSGID_BEGIN          = 300000;
    MSG_COMMAND_ATK_REQ              = 300001;    //普通攻击请求
    MSG_COMMAND_ATK_ACK              = 300002;    //普通攻击请求返回
    MSG_COMMAND_SKILL_REQ            = 300003;    //释放技能请求
    MSG_COMMAND_SKILL_ACK            = 300004;    //释放技能请求返回
    MSG_COMMAND_DEFINE_REQ           = 300005;    //防御请求
    MSG_COMMAND_DEFINE_ACK           = 300006;    //防御请求返回
    MSG_COMMAND_USING_REQ            = 300007;    //使用道具请求
    MSG_COMMAND_USING_ACK            = 300008;    //使用道具请求返回
    MSG_COMMAND_CHANGE_CARD_REQ      = 300009;    //切换卡牌请求
    MSG_COMMAND_CHANGE_CARD_ACK      = 300010;    //切换卡牌请求返回
    MSG_COMMAND_ESCAPE_REQ           = 300011;    //逃跑请求
    MSG_COMMAND_ESCAPE_ACK           = 300012;    //逃跑请求返回

    //============================================================================================
    //                 OtherSVR <==> DbSVR
    //============================================================================================
    MSG_DBSVR_MSGID_BEGIN			 = 400000;

    MSG_DB_EXE_SQL_REQ               = 400001;            //执行Sql语句请求
    MSG_DB_EXE_SQL_ACK               = 400002;            //执行Sql语句请求返回

	MSG_ACCOUNT_LOGIN_VERIFY_REQ	 = 400003;            //登录账号验证
	MSG_ACCOUNT_LOGIN_VERIFY_ACK	 = 400004;            //登录账号验证返回结果

	MSG_ACCOUNT_REG_TO_DBSVR_REQ	 = 400005;            //账号注册
	MSG_ACCOUNT_REG_TO_DBSVR_ACK	 = 400006;            //账号注册结果返回

	MSG_LOAD_LOGICSVR_LIST_FROM_DBSVR_REQ	= 400007;     //加载逻辑服务器列表信息
	MSG_LOAD_LOGICSVR_LIST_FROM_DBSVR_ACK	= 400008;     //加载逻辑服务器列表信息结果返回

    MSG_DBSVR_MSGID_END              = 499999;
}

